{
  "description": "Booking",
  "manifest_version": 2,
  "name": "booking",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/http-response",
  "icons": {
    "48": "pen.svg"
  },

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://member.scaa.org.hk/*"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}
